apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "xyz.zimuju.nathanieldialog"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "1.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
     compile project(path: ':Dialog')
    // compile 'com.yumore.dialog:Dialog:1.1.3'
    compile 'com.android.support:appcompat-v7:27.1.1'
}
