apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "xyz.zimuju.nathanieldialog"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 12
        versionName "1.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
     compile project(path: ':Dialog')
    // compile 'com.yumore:Dialog:1.1.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
}
